<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profilepage"
    android:background="@drawable/background_gradient"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Profile_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <Button
            android:id="@+id/previous_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:text="Back"
            app:icon="@drawable/previous"
            app:iconSize="18dp"
            android:layout_marginEnd="40dp"/>

        <TextView
            android:id="@+id/Profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profile"
            android:fontFamily="sans-serif-black"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="16dp" >


        <TextView
            android:id="@+id/name_as_per_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FULL NAME"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:textSize="25dp"/>

<!--        <Button-->
<!--            android:id="@+id/payment_details"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Payment Details"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            app:cornerRadius="5dp"-->
<!--            app:icon="@drawable/next"-->
<!--            app:iconGravity="end" />-->

<!--        <Button-->
<!--            android:id="@+id/Identity_Button"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Identity Confirmed"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            app:cornerRadius="5dp"-->
<!--            app:icon="@drawable/next"-->
<!--            app:iconGravity="end" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/User_Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/phonenumber_in_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 9884848465"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email ID"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/email_in_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abc123@gmail.com"
                    android:textStyle="bold"/>
            </LinearLayout>

            <Button
                android:id="@+id/change_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#00FFFFFF"
                android:text="Change Password?"
                android:textColor="@color/blue_button"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#0D47A1"
                android:padding="0dp"
                android:text="Sign Out"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="16sp"
                app:cornerRadius="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>